spring.datasource.url=jdbc:postgresql://localhost:5432/translations
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
yandex.api.key=t1.9euelZqPnMzNl5yanZzKl5qdl42ale3rnpWamJyZzpvNl8aMypjGzpHNjZrl9PcZEzdK-e8zdFvK3fT3WUE0SvnvM3Rbys3n9euelZqVi8uYzcmaxpOVjZaMkJfMie_8xeuelZqVi8uYzcmaxpOVjZaMkJfMiQ.M0mcCfkXQwemQlhpVAOgXonzr6l9eURF6lM3QSlRNMhov2rltx6Aysoh3yhcjI7WlF7yUwFLiERu-cO1syinBg

yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate

yandex.folder.id=b1gsms8qiubtg6pao446
